DB_HOST=your credentials
DB_PORT=your credentials
DB_NAME=your credentials
DB_USER=your credentials
DB_PASS=your credentials
SMTP_USER=your credentials
SMTP_PASSWORD=your credentials
SECRET_AUTH=your credentials
DB_HOST_TEST=your credentials
DB_NAME_TEST=your credentials
DB_PASS_TEST=your credentials
DB_PORT_TEST=your credentials
DB_USER_TEST=your credentials